[defaults]
inventory = /home/user1/CodeCommit/ansible_repo/Ansible_Templates/inventory
callback_whitelist = profile_tasks
host_key_checking = false
deprecation_warnings = true
log_path = ./ansible.log
roles_path = roles
force_valid_group_names = ignore
# private_key_file =
collection_paths = collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false