---
# tasks file for patching RHEL-7 and CentOS-7
########################################################################################
#                                                                                      #
# --                                                                                   #
# Author: Joey Allen                                                                   #
#                                                                                      #
########################################################################################
#  Purpose: Playbook to perform 'yum update' on selected hosts.                        #
#           ALL the packages with updates on the enabled repositories will be updated. #
#                                                                                      #
########################################################################################
### Supported OS: RHEL and CentOS                                                      #
########################################################################################

- name: Tasks Patch CentOS-7 RHEL-7
  hosts: os_yum
  become: true

  tasks:
    - name: Install updates on CentOS-7 RHEL-7
      ansible.builtin.yum:
        name: '*'
        update_cache: true
        state: latest
      tags:
        - update-rhel7
... 
